# VAScanAPI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vascan/api/: ApiApplication.java
src/main/java/ru/vascan/api/config/: MongoValidationConfig.java
src/main/java/ru/vascan/api/controllers/: FileUploadController.java  GraphQLController.java  MainController.java
src/main/java/ru/vascan/api/dao/: Experiment.java  Measure.java  MeasureMode.java  Scan.java  User.java  Voltamogramm.java
src/main/java/ru/vascan/api/entities/: CreateExperimentInput.java  Experiment.java  Measure.java  MeasureModeInput.java  ResponseData.java  Scan.java  User.java  Voltamogramm.java
src/main/java/ru/vascan/api/graphql/: ExperimentDataFetcher.java
src/main/java/ru/vascan/api/repositories/: ExperimentRepository.java  MeasureModeRepository.java  MeasureRepository.java  ScanRepository.java  UserRepository.java  VoltamogrammRepository.java
src/main/java/ru/vascan/api/resolvers/: Mutation.java  Query.java
src/main/java/ru/vascan/api/secure/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/ru/vascan/api/security/: FilterConfiguration.java  JWTAuthenticationFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: Experiment.graphqls  Query.graphqls  Schema.graphqls  application.properties
src/main/resources/templates/: index.html
src/test/java/ru/vascan/api/: ApiApplicationTests.java
